{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n = int(input("Enter a number:"))\
t = n\
rev = 0\
while n!=0:\
 print("value of n is",n)\
 r = n % 10\
 print("value of r is",r)\
 rev = rev * 10 + r\
 print("Value of rev is",rev)\
 n = n//10\
 print("value of n is",n)\
print("Reverse of number",t,"is:",rev)}